## Pandas

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://github.com/YBIFoundation/Dataset/raw/main/Titanic.csv')

In [5]:
df.size

18326

In [5]:
type(df)

pandas.core.frame.DataFrame

In [34]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [35]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [36]:
df.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [38]:
# gives values of integers and floats and not strings
df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881138,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413493,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [39]:
# includes all values including string and all other datatypes
df.describe(include='all')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309.000000,1309.000000,1309,1309,1046.000000,1309.000000,1309.000000,1309,1308.000000,295,1307,486,121.000000,745
unique,NaN,NaN,1307,2,NaN,NaN,NaN,929,NaN,186,3,27,NaN,369
top,NaN,NaN,"Connolly, Miss. Kate",male,NaN,NaN,NaN,CA. 2343,NaN,C23 C25 C27,S,13,NaN,"New York, NY"
freq,NaN,NaN,2,843,NaN,NaN,NaN,11,NaN,6,914,39,NaN,64
mean,2.294882,0.381971,NaN,NaN,29.881138,0.498854,0.385027,NaN,33.295479,NaN,NaN,NaN,160.809917,NaN
std,0.837836,0.486055,NaN,NaN,14.413493,1.041658,0.865560,NaN,51.758668,NaN,NaN,NaN,97.696922,NaN
min,1.000000,0.000000,NaN,NaN,0.170000,0.000000,0.000000,NaN,0.000000,NaN,NaN,NaN,1.000000,NaN
25%,2.000000,0.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,7.895800,NaN,NaN,NaN,72.000000,NaN
50%,3.000000,0.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN,NaN,155.000000,NaN
75%,3.000000,1.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,31.275000,NaN,NaN,NaN,256.000000,NaN
max,3.000000,1.000000,NaN,NaN,80.000000,8.000000,9.000000,NaN,512.329200,NaN,NaN,NaN,328.000000,NaN

In [40]:
# display the columns in the dataframe
df.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [41]:
df.shape

(1309, 14)

In [42]:
df.index

RangeIndex(start=0, stop=1309, step=1)

In [30]:
# returns the column in series
gender = df['sex']
type(gender)

pandas.core.series.Series

In [36]:
# returns the column in dataframe
temp = df[['sex']]
type(temp)

pandas.core.frame.DataFrame

In [34]:
# returns the column in dataframe
temp = df[['sex', 'age']]
type(temp)

pandas.core.frame.DataFrame

In [4]:
temp.shape

(1309, 2)

In [7]:
gender.shape

(1309,)

In [37]:
# gives number/count of values in a column
temp.value_counts()

sex
male      843
female    466
Name: count, dtype: int64

In [8]:
# gives name of unique columns
gender.unique()

array(['female', 'male'], dtype=object)

In [51]:
# gives name of unique columns
temp['sex'].unique()

array(['female', 'male'], dtype=object)

In [52]:
# gives number of unique values in the column
temp['sex'].nunique()

2

In [41]:
df['home.dest'].isna().value_counts()

home.dest
False    745
True     564
Name: count, dtype: int64

In [56]:
df.isna()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,False,False,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,False,True,True,False
3,False,False,False,False,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,False,False,False,False,False,False,False,False,False,True,False,True,False,True
1305,False,False,False,False,True,False,False,False,False,True,False,True,True,True
1306,False,False,False,False,False,False,False,False,False,True,False,True,False,True
1307,False,False,False,False,False,False,False,False,False,True,False,True,True,True
1308,False,False,False,False,False,False,False,False,False,True,False,True,True,True

In [57]:
df.isnull()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,False,False,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,False,True,True,False
3,False,False,False,False,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,False,False,False,False,False,False,False,False,False,True,False,True,False,True
1305,False,False,False,False,True,False,False,False,False,True,False,True,True,True
1306,False,False,False,False,False,False,False,False,False,True,False,True,False,True
1307,False,False,False,False,False,False,False,False,False,True,False,True,True,True
1308,False,False,False,False,False,False,False,False,False,True,False,True,True,True

In [58]:
df.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [59]:
df.values

array([[1, 1, 'Allen, Miss. Elisabeth Walton', ..., '2', nan,
        'St Louis, MO'],
       [1, 1, 'Allison, Master. Hudson Trevor', ..., '11', nan,
        'Montreal, PQ / Chesterville, ON'],
       [1, 0, 'Allison, Miss. Helen Loraine', ..., nan, nan,
        'Montreal, PQ / Chesterville, ON'],
       ...,
       [3, 0, 'Zakarian, Mr. Mapriededer', ..., nan, 304.0, nan],
       [3, 0, 'Zakarian, Mr. Ortin', ..., nan, nan, nan],
       [3, 0, 'Zimmerman, Mr. Leo', ..., nan, nan, nan]], dtype=object)

In [60]:
type(df.values)

numpy.ndarray

In [62]:
df['age'].values

array([29.  ,  0.92,  2.  , ..., 26.5 , 27.  , 29.  ])

In [63]:
type(df['age'].values)

numpy.ndarray

In [64]:
df.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [49]:
arr_subset = df[['sex', 'age', 'cabin']]
arr_subset

         sex    age    cabin
0     female  29.00       B5
1       male   0.92  C22 C26
2     female   2.00  C22 C26
3       male  30.00  C22 C26
4     female  25.00  C22 C26
...      ...    ...      ...
1304  female  14.50      NaN
1305  female    NaN      NaN
1306    male  26.50      NaN
1307    male  27.00      NaN
1308    male  29.00      NaN

[1309 rows x 3 columns]

In [66]:
type(arr_subset)

pandas.core.frame.DataFrame

In [50]:
arr_subset.head()

      sex    age    cabin
0  female  29.00       B5
1    male   0.92  C22 C26
2  female   2.00  C22 C26
3    male  30.00  C22 C26
4  female  25.00  C22 C26

In [52]:
arr_subset.tail(10)

         sex   age cabin
1299    male  27.0   NaN
1300  female  15.0   NaN
1301    male  45.5   NaN
1302    male   NaN   NaN
1303    male   NaN   NaN
1304  female  14.5   NaN
1305  female   NaN   NaN
1306    male  26.5   NaN
1307    male  27.0   NaN
1308    male  29.0   NaN

In [53]:
arr_subset.tail()

         sex   age cabin
1304  female  14.5   NaN
1305  female   NaN   NaN
1306    male  26.5   NaN
1307    male  27.0   NaN
1308    male  29.0   NaN

In [69]:
df_filter = df[df['age'] > 20]
df_filter

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [70]:
df_filter.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,798.000000,798.000000,798.000000,798.000000,798.000000,797.000000,106.000000
mean,2.095238,0.392231,35.194862,0.350877,0.319549,39.069902,162.547170
std,0.856565,0.488554,11.799318,0.592460,0.822759,59.629825,94.414601
min,1.000000,0.000000,20.500000,0.000000,0.000000,0.000000,7.000000
25%,1.000000,0.000000,26.000000,0.000000,0.000000,8.050000,79.250000
50%,2.000000,0.000000,32.000000,0.000000,0.000000,15.850000,160.500000
75%,3.000000,1.000000,42.000000,1.000000,0.000000,39.687500,253.500000
max,3.000000,1.000000,80.000000,4.000000,6.000000,512.329200,327.000000

In [81]:
# sorts the rows based on the column
df_sort = df.sort_values(by= 'age', ascending=False)
df_sort

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
1235,3,0,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,NaN,NaN,NaN
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
135,1,0,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN

In [82]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
1235,3,0,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,NaN,NaN,NaN
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
135,1,0,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN

In [83]:
# sorts the rows based on the column and changes the original dataframe(inplace is used)
df.sort_values(by = 'age', inplace = True, ascending = False)

In [84]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
1235,3,0,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,NaN,NaN,NaN
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
135,1,0,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN

In [55]:
df['sex'].unique()

array(['female', 'male'], dtype=object)

In [87]:
df['survived'].unique()

array([1, 0], dtype=int64)

In [88]:
df['survived'].nunique()

2

In [90]:
df['survived'].value_counts()

survived
0    809
1    500
Name: count, dtype: int64

In [94]:
df_survived = df[df['survived'] == 1]
df_survived['survived'].value_counts()

survived
1    500
Name: count, dtype: int64

In [95]:
df_survived.shape

(500, 14)

In [57]:
df_deceased = df[df['survived'] == 0]

In [97]:
df_deceased['survived'].value_counts()

survived
0    809
Name: count, dtype: int64

In [98]:
df_deceased.shape

(809, 14)

In [110]:
df_survived_female = df[(df['sex'] == 'female') & (df['survived'] == 1)]

In [111]:
df_survived_female

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
83,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26,S,7,NaN,"Milwaukee, WI"
78,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,PC 17756,83.1583,E45,C,14,NaN,"Lakewood, NJ"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
1261,3,1,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S,15,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1149,3,1,"Riordan, Miss. Johanna ""Hannah""",female,NaN,0,0,334915,7.7208,NaN,Q,13,NaN,NaN
1159,3,1,"Roth, Miss. Sarah A",female,NaN,0,0,342712,8.0500,NaN,S,C,NaN,NaN
1198,3,1,"Shine, Miss. Ellen Natalia",female,NaN,0,0,330968,7.7792,NaN,Q,NaN,NaN,NaN
1216,3,1,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN
1247,3,1,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,NaN,1,0,376564,16.1000,NaN,S,10,NaN,NaN

In [112]:
df_survived_female.shape

(339, 14)

In [9]:
# Groups based on the column
no_of_gender = df.groupby('sex')
type(no_of_gender)

pandas.core.groupby.generic.DataFrameGroupBy

In [118]:
no_of_gender.size()

sex
female    466
male      843
dtype: int64

In [121]:
deceased_gender = df_deceased.groupby('sex').size()

In [122]:
deceased_gender

sex
female    127
male      682
dtype: int64

In [58]:
deceased_gender = df_deceased.groupby('sex').value_counts()

In [59]:
deceased_gender

Series([], Name: count, dtype: int64)

In [123]:
survived_gender = df_survived.groupby('sex').size()
survived_gender

sex
female    339
male      161
dtype: int64

In [10]:
test1 = df.groupby(['sex', 'age']).size()
test1

sex     age
female  0.17     1
        0.75     2
        0.92     1
        1.00     5
        2.00     7
                ..
male    70.00    2
        70.50    1
        71.00    2
        74.00    1
        80.00    1
Length: 166, dtype: int64

In [125]:
df.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [126]:
class_1 = df.groupby('sex').size()
class_1

sex
female    466
male      843
dtype: int64

In [143]:
survived = df[df['survived'] == 1]
survived.shape

(500, 14)

In [134]:
class_1_survived = survived[survived['pclass'] == 1]

In [144]:
class_1_survived.shape

(200, 14)

In [139]:
class_2_survived = survived[survived['pclass'] == 2]

In [145]:
class_2_survived.shape

(119, 14)

In [141]:
class_3_survived = survived[survived['pclass'] == 3]

In [146]:
class_3_survived.shape

(181, 14)

In [148]:
class_1 = df[df['pclass'] == 1]
class_1.shape

(323, 14)

In [149]:
class_2 = df[df['pclass'] == 2]
class_2.shape

(277, 14)

In [150]:
class_3 = df[df['pclass'] == 3]
class_3.shape

(709, 14)

In [157]:
passenger_class_count = df['pclass'].value_counts().sort_index()
passenger_class_count

pclass
1    323
2    277
3    709
Name: count, dtype: int64

In [168]:
# gives the count of the pclass of the people who survived
survived_count_by_class = df.groupby('pclass')['survived'].sum()
survived_count_by_class

pclass
1    200
2    119
3    181
Name: survived, dtype: int64

In [163]:
# creates a dataframe of the columns mentioned
pclass_summary = pd.DataFrame({'Total_Passengers': passenger_class_count, 'Survived': survived_count_by_class}).sort_index()
pclass_summary

        Total_Passengers  Survived
pclass
1                    323       200
2                    277       119
3                    709       181

In [164]:
pclass_summary['Deceased'] = pclass_summary['Total_Passengers'] - pclass_summary['Survived']
pclass_summary

        Total_Passengers  Survived  Deceased
pclass
1                    323       200       123
2                    277       119       158
3                    709       181       528

In [166]:
df.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [171]:
mean_fare = df['fare'].mean()
mean_fare

33.29547928134557

In [179]:
mean_fare_by_class = df.groupby('pclass')['fare'].mean()
mean_fare_by_class

pclass
1    87.508992
2    21.179196
3    13.302889
Name: fare, dtype: float64

In [180]:
max_fare_by_class = df.groupby('pclass')['fare'].max()
max_fare_by_class

pclass
1    512.3292
2     73.5000
3     69.5500
Name: fare, dtype: float64

In [181]:
min_fare_by_class = df.groupby('pclass')['fare'].min()
min_fare_by_class

pclass
1    0.0
2    0.0
3    0.0
Name: fare, dtype: float64

In [182]:
fare_by_class = pd.DataFrame({'Min_Fare': min_fare_by_class, 'Max_Fare': max_fare_by_class, 'Average_Fare': mean_fare_by_class}).sort_index()
fare_by_class

        Min_Fare  Max_Fare  Average_Fare
pclass
1            0.0  512.3292     87.508992
2            0.0   73.5000     21.179196
3            0.0   69.5500     13.302889

In [183]:
gender_mean_age = df.groupby('sex')['age'].mean()

In [184]:
gender_mean_age

sex
female    28.687088
male      30.585228
Name: age, dtype: float64

In [186]:
# Group by 'pclass' and 'sex' and the find the mean age
gender_mean_age_by_class = df.groupby(['pclass', 'sex'])['age'].mean()
gender_mean_age_by_class

pclass  sex
1       female    37.037594
        male      41.029272
2       female    27.499223
        male      30.815380
3       female    22.185329
        male      25.962264
Name: age, dtype: float64

## Session 11

In [30]:
# Adds a column to the dataframe using two existing columns
df['family_size'] = df['sibsp'] + df['parch']
print(df[['family_size', 'sibsp','parch']])

      family_size  sibsp  parch
0               0      0      0
1               3      1      2
2               3      1      2
3               3      1      2
4               3      1      2
...           ...    ...    ...
1304            1      1      0
1305            1      1      0
1306            0      0      0
1307            0      0      0
1308            0      0      0

[1309 rows x 3 columns]

In [31]:
df.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest',
       'family_size'],
      dtype='object')

In [32]:
df.drop(['family_size'], axis = 1, inplace=True)

In [33]:
df.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [34]:
missing_percentage = df.isnull().mean()*100
missing_percentage

pclass        0.000000
survived      0.000000
name          0.000000
sex           0.000000
age          20.091673
sibsp         0.000000
parch         0.000000
ticket        0.000000
fare          0.076394
cabin        77.463713
embarked      0.152788
boat         62.872422
body         90.756303
home.dest    43.086325
dtype: float64

In [35]:
percentage = df.notnull().mean()*100
percentage

pclass       100.000000
survived     100.000000
name         100.000000
sex          100.000000
age           79.908327
sibsp        100.000000
parch        100.000000
ticket       100.000000
fare          99.923606
cabin         22.536287
embarked      99.847212
boat          37.127578
body           9.243697
home.dest     56.913675
dtype: float64

In [38]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

## df.iloc

In [39]:
df.loc[0:10]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.00,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"

In [43]:
df.loc[10:20,['name', 'age', 'sex', 'fare']]

                                                 name   age     sex      fare
10                             Astor, Col. John Jacob  47.0    male  227.5250
11  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  18.0  female  227.5250
12                      Aubart, Mme. Leontine Pauline  24.0  female   69.3000
13                       Barber, Miss. Ellen "Nellie"  26.0  female   78.8500
14               Barkworth, Mr. Algernon Henry Wilson  80.0    male   30.0000
15                                Baumann, Mr. John D   NaN    male   25.9250
16                           Baxter, Mr. Quigg Edmond  24.0    male  247.5208
17    Baxter, Mrs. James (Helene DeLaudeniere Chaput)  50.0  female  247.5208
18                              Bazzani, Miss. Albina  32.0  female   76.2917
19                               Beattie, Mr. Thomson  36.0    male   75.2417
20                      Beckwith, Mr. Richard Leonard  37.0    male   52.5542

In [44]:
df.shape

(1309, 14)

In [50]:
# Filtering out columns using loc instance
df_cleaned = df.loc[:, df.isnull().mean() < 0.7]
print(df_cleaned.shape)
print(df_cleaned.columns)

(1309, 12)
Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'embarked', 'boat', 'home.dest'],
      dtype='object')

In [51]:
missing_percentage = df_cleaned.isnull().mean()*100
missing_percentage

pclass        0.000000
survived      0.000000
name          0.000000
sex           0.000000
age          20.091673
sibsp         0.000000
parch         0.000000
ticket        0.000000
fare          0.076394
embarked      0.152788
boat         62.872422
home.dest    43.086325
dtype: float64

In [54]:
# Filtering out columns using loc instance
df_cleaned = df.loc[:, df.isnull().mean() < 0.25]
print(df_cleaned.shape)
print(df_cleaned.columns)

(1309, 10)
Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'embarked'],
      dtype='object')

In [55]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1309 non-null   int64
 1   survived  1309 non-null   int64
 2   name      1309 non-null   object
 3   sex       1309 non-null   object
 4   age       1046 non-null   float64
 5   sibsp     1309 non-null   int64
 6   parch     1309 non-null   int64
 7   ticket    1309 non-null   object
 8   fare      1308 non-null   float64
 9   embarked  1307 non-null   object
dtypes: float64(2), int64(4), object(4)
memory usage: 102.4+ KB

In [67]:
# drops the rows which has a null value
df_cleaned = df_cleaned.dropna()

In [68]:
df_cleaned.shape

(1043, 10)

In [69]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1043 entries, 0 to 1308
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1043 non-null   int64
 1   survived  1043 non-null   int64
 2   name      1043 non-null   object
 3   sex       1043 non-null   object
 4   age       1043 non-null   float64
 5   sibsp     1043 non-null   int64
 6   parch     1043 non-null   int64
 7   ticket    1043 non-null   object
 8   fare      1043 non-null   float64
 9   embarked  1043 non-null   object
dtypes: float64(2), int64(4), object(4)
memory usage: 89.6+ KB

In [70]:
# drops the columns which has null values(axis = 1 means columns and axis = 0 means rows)
df_cleaned.dropna(axis=1)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,S
...,...,...,...,...,...,...,...,...,...,...
1301,3,0,"Youseff, Mr. Gerious",male,45.50,0,0,2628,7.2250,C
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,C
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,C
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,C
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,S

In [71]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1043 entries, 0 to 1308
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1043 non-null   int64
 1   survived  1043 non-null   int64
 2   name      1043 non-null   object
 3   sex       1043 non-null   object
 4   age       1043 non-null   float64
 5   sibsp     1043 non-null   int64
 6   parch     1043 non-null   int64
 7   ticket    1043 non-null   object
 8   fare      1043 non-null   float64
 9   embarked  1043 non-null   object
dtypes: float64(2), int64(4), object(4)
memory usage: 89.6+ KB

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [77]:
# Filling null values in a column
df['body'] = df['body'].fillna(0)

df['age'] = df['age'].fillna(df['age'].mean())

df['fare'] = df['fare'].fillna(df['fare'].median())

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1309 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1309 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       1309 non-null   float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [79]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.920000,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,29.881138,1,0,2665,14.4542,NaN,C,NaN,0.0,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250,NaN,C,NaN,0.0,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750,NaN,S,NaN,0.0,NaN

In [80]:
df['cabin'] = df['cabin'].fillna('unknown')

In [81]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.920000,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.4542,unknown,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,29.881138,1,0,2665,14.4542,unknown,C,NaN,0.0,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7.2250,unknown,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250,unknown,C,NaN,0.0,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750,unknown,S,NaN,0.0,NaN

In [82]:
df['boat'].nunique()

27

In [83]:
df['boat'].unique()

array(['2', '11', nan, '3', '10', 'D', '4', '9', '6', 'B', '8', 'A', '5',
       '7', 'C', '14', '5 9', '13', '1', '15', '5 7', '8 10', '12', '16',
       '13 15 B', 'C D', '15 16', '13 15'], dtype=object)

In [84]:
df['boat'] = df['boat'].fillna('unknown')

In [85]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.920000,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500,C22 C26,S,unknown,0.0,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.5500,C22 C26,S,unknown,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500,C22 C26,S,unknown,0.0,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.4542,unknown,C,unknown,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,29.881138,1,0,2665,14.4542,unknown,C,unknown,0.0,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7.2250,unknown,C,unknown,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250,unknown,C,unknown,0.0,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750,unknown,S,unknown,0.0,NaN

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1309 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1309 non-null   float64
 9   cabin      1309 non-null   object
 10  embarked   1307 non-null   object
 11  boat       1309 non-null   object
 12  body       1309 non-null   float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [88]:
df['home.dest'] = df['home.dest'].fillna('unknown')

In [89]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.920000,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500,C22 C26,S,unknown,0.0,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.5500,C22 C26,S,unknown,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500,C22 C26,S,unknown,0.0,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.4542,unknown,C,unknown,328.0,unknown
1305,3,0,"Zabour, Miss. Thamine",female,29.881138,1,0,2665,14.4542,unknown,C,unknown,0.0,unknown
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7.2250,unknown,C,unknown,304.0,unknown
1307,3,0,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250,unknown,C,unknown,0.0,unknown
1308,3,0,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750,unknown,S,unknown,0.0,unknown

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1309 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1309 non-null   float64
 9   cabin      1309 non-null   object
 10  embarked   1307 non-null   object
 11  boat       1309 non-null   object
 12  body       1309 non-null   float64
 13  home.dest  1309 non-null   object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [92]:
df['embarked'] = df['embarked'].fillna('unknown')

In [93]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.920000,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500,C22 C26,S,unknown,0.0,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.5500,C22 C26,S,unknown,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500,C22 C26,S,unknown,0.0,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.4542,unknown,C,unknown,328.0,unknown
1305,3,0,"Zabour, Miss. Thamine",female,29.881138,1,0,2665,14.4542,unknown,C,unknown,0.0,unknown
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7.2250,unknown,C,unknown,304.0,unknown
1307,3,0,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250,unknown,C,unknown,0.0,unknown
1308,3,0,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750,unknown,S,unknown,0.0,unknown

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1309 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1309 non-null   float64
 9   cabin      1309 non-null   object
 10  embarked   1309 non-null   object
 11  boat       1309 non-null   object
 12  body       1309 non-null   float64
 13  home.dest  1309 non-null   object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB